<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Whack a Seal game !</title>
</head>

<body>
    <div class="menu">
    <h1>Whack-a-seal game!</h1>
        <p>Have fun playing our game !</p>
    <button class="button-start" onClick="startGame()">Start the game </button>
        <p class="names">By Lisa &amp; Robin</p>
    </div>
    
    <span class="score">0</span>
    <span class="time-left">Time Left : 30</span>

    <div class="message">
        <p> </p>
    </div>
<!--    pour l'intant le time left ne marche pas -->
    
    <div class="game">

        <div class="gift">
        </div>
        
        <div class="hole hole1">
            <div class="mole"></div>
        </div>

        <div class="hole hole2">
            <div class="mole"></div>
        </div>

        <div class="hole hole3">
            <div class="mole"></div>
        </div>

        <div class="hole hole4">
            <div class="mole"></div>
        </div>

        <div class="hole hole5">
            <div class="mole"></div>
        </div>

        <div class="hole hole6">
            <div class="mole"></div>
        </div>
        
        <div class="hole hole7">
            <div class="mole"></div>
        </div>

        <div class="hole hole8">
            <div class="mole"></div>
        </div>

        

    </div>
    <script src="js/script.js"></script>
</body>

</html>